NODE_ENV=production
VUE_APP_USE_CDN=false
VUE_APP_BASE_URL=http://192.168.1.100:8888
VUE_APP_tenantId=106341

VUE_APP_clientId=saber
VUE_APP_clientSecret=saber_secret
VUE_APP_tokenHeader=Running-Auth
VUE_APP_tokenTime=300000