<<<<<<< HEAD
NODE_ENV=production
VUE_APP_USE_CDN=false
VUE_APP_BASE_URL=http://192.168.1.100:8888
VUE_APP_tenantId=106341

VUE_APP_clientId=saber
VUE_APP_clientSecret=saber_secret
VUE_APP_tokenHeader=Running-Auth
=======
NODE_ENV=production
VUE_APP_USE_CDN=false
VUE_APP_BASE_URL=http://192.168.1.100:8888
VUE_APP_tenantId=106341

VUE_APP_clientId=saber
VUE_APP_clientSecret=saber_secret
VUE_APP_tokenHeader=Running-Auth
>>>>>>> 375a70ccfc6d442ff0cc85c0f7e7a82aee7d19b9
VUE_APP_tokenTime=300000